<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_galeria_detalhes"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always"
        android:title="@string/galeria" />

    <item
        android:id="@+id/ic_compartilhar_detalhes"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        android:title="@string/compartilhar" />

</menu>