<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IMIP"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/localizacao"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="R. dos Coelhos, 300 - Boa Vista, Recife - PE"
                android:textColor="@color/blue_700"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/linhafone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localizacao"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/viewfone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/localizacao"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="fone: "
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/fone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(81) 2122-4100"
                    android:textColor="@color/blue_700"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linhafone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/viewpublico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Atendimento: "
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/publico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Crianças e gestantes"
                    android:textColor="@color/blue_700"/>
            </LinearLayout>

            <View
                android:id="@+id/linhaview"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/view"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/atendimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linhaview"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Conta com coleta de exames laboratoriais e equipe com neuroclínico, pediatra; fonoaudiólogo, psicólogo, fisioterapeuta e assistente social."
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/atendimento"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/atendimento">
                <Button
                    android:onClick="onClick"
                    android:paddingLeft="15dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="6dp"
                    android:gravity="center_vertical"
                    android:id="@+id/foneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_fone"
                    android:text="@string/ligar"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"/>
                <Button
                    android:onClick="onclick"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="6dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:text="@string/compartilhar"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"/>
                <Button
                    android:onClick="onclick"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="6dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/rotaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_rota"
                    android:text="@string/rota"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>